h2:mito-4-organizaciones-políticas-ganadoras Mito 4: Organizaciones políticas ganadoras
h3:elecciones-regionales Elecciones regionales
h4:organizaciones-ganadoras-según-tipo-de-organización-por-elección Organizaciones ganadoras según tipo de organización por elección
h4:porcentaje-de-organizaciones-políticas-ganadoras-según-tipo-de-organización Porcentaje de organizaciones políticas ganadoras según tipo de organización
h4:en-cuantas-regiones-ganan-los-partidosqué-porcentaje-de-los-partidos-candidatos-resulta-ganador-en-por-lo-menos-una-región ¿En cuantas regiones ganan los partidos?¿Qué porcentaje de los partidos candidatos resulta ganador en por lo menos una región?
h3:elecciones-provinciales Elecciones Provinciales
h4:porcentaje-de-provincias-según-tipo-de-organización-que-ganó-a-nivel-regional Porcentaje de provincias según tipo de organización que ganó a nivel regional
h4:porcentaje-de-provincias-obtenidas-según-tipo-de-organización-política-electa Porcentaje de provincias obtenidas según tipo de organización política electa
h4:en-cuantas-provincias-ganan-los-partidosqué-porcentaje-de-los-partidos-candidatos-resulta-ganador-en-por-lo-menos-una-provincia ¿En cuantas provincias ganan los partidos?¿Qué porcentaje de los partidos candidatos resulta ganador en por lo menos una provincia?
h3:elecciones-distritales Elecciones Distritales
h4:porcentaje-de-distritos-según-tipo-de-organización-que-ganó-a-nivel-regional Porcentaje de distritos según tipo de organización que ganó a nivel regional
h4:porcentaje-de-distritos-obtenidos-según-tipo-de-organización-política-electa Porcentaje de distritos obtenidos según tipo de organización política electa
h4:en-cuantos-distritos-ganan-los-partidosqué-porcentaje-de-los-partidos-candidatos-resulta-ganador-en-por-lo-menos-un-distrito ¿En cuantos distritos ganan los partidos?¿Qué porcentaje de los partidos candidatos resulta ganador en por lo menos un distrito?

