h1:presentación Presentación
h1:participación-electoral Participación Electoral
h2:mapa-a-nivel-regional Mapa a nivel regional
h2:mapa-a-nivel-provincial Mapa a nivel provincial
h2:mapa-a-nivel-distrital Mapa a nivel distrital
h1:el-voto-no-válido El voto no válido
h2:elecciones-regionales Elecciones Regionales
h2:elecciones-provinciales Elecciones Provinciales
h2:elecciones-distritales Elecciones Distritales
h1:rganizaciones-políticas-candidatas 0rganizaciones políticas candidatas
h2:elecciones-regionales-1 Elecciones Regionales
h2:elecciones-provinciales-1 Elecciones Provinciales
h2:elecciones-distritales-1 Elecciones Distritales
h1:movimientos-regionales-vs.-partidos-nacionales Movimientos regionales vs. Partidos Nacionales
h2:elecciones-regionales-2 Elecciones Regionales
h2:elecciones-provinciales-2 Elecciones Provinciales
h2:elecciones-distritales-2 Elecciones Distritales
h1:blocks Blocks
h2:equations Equations
h2:theorems-and-proofs Theorems and proofs
h2:callout-blocks Callout blocks
h1:sharing-your-book Sharing your book
h2:publishing Publishing
h2:pages 404 pages
h2:metadata-for-sharing Metadata for sharing

