h1:presentación Presentación
h1:participación-electoral Participación Electoral
h2:mapa-a-nivel-regional Mapa a nivel regional
h2:mapa-a-nivel-provincial Mapa a nivel provincial
h2:mapa-a-nivel-distrital Mapa a nivel distrital
h1:el-voto-no-válido El voto no válido
h2:elecciones-regionales Elecciones Regionales
h2:elecciones-provinciales Elecciones Provinciales
h2:elecciones-distritales Elecciones Distritales
h1:rganizaciones-políticas-candidatas 0rganizaciones políticas candidatas
h2:elecciones-regionales-1 Elecciones Regionales
h2:elecciones-provinciales-1 Elecciones Provinciales
h2:elecciones-distritales-1 Elecciones Distritales
h1:movimientos-regionales-vs.-partidos-nacionales Movimientos regionales vs. Partidos Nacionales
h2:elecciones-regionales-2 Elecciones Regionales
h2:elecciones-provinciales-2 Elecciones Provinciales
h2:elecciones-distritales-2 Elecciones Distritales
h1:rganizaciones-políticas-ganadoras 0rganizaciones políticas ganadoras
h3:elecciones-regionales-3 Elecciones Regionales
h4:organizaciones-ganadoras-según-tipo-de-organización-por-elección Organizaciones ganadoras según tipo de organización por elección
h4:porcentaje-de-organizaciones-políticas-ganadoras-según-tipo-de-organización Porcentaje de organizaciones políticas ganadoras según tipo de organización
h4:en-cuantas-regiones-ganan-los-partidosqué-porcentaje-de-los-partidos-candidatos-resulta-ganador-en-por-lo-menos-una-región ¿En cuantas regiones ganan los partidos?¿Qué porcentaje de los partidos candidatos resulta ganador en por lo menos una región?
h3:elecciones-provinciales-3 Elecciones Provinciales
h4:porcentaje-de-provincias-según-tipo-de-organización-que-ganó-a-nivel-regional Porcentaje de provincias según tipo de organización que ganó a nivel regional
h4:porcentaje-de-provincias-obtenidas-según-tipo-de-organización-política-electa Porcentaje de provincias obtenidas según tipo de organización política electa
h4:en-cuantas-provincias-ganan-los-partidosqué-porcentaje-de-los-partidos-candidatos-resulta-ganador-en-por-lo-menos-una-provincia ¿En cuantas provincias ganan los partidos?¿Qué porcentaje de los partidos candidatos resulta ganador en por lo menos una provincia?
h3:elecciones-distritales-3 Elecciones Distritales
h4:porcentaje-de-distritos-según-tipo-de-organización-que-ganó-a-nivel-regional Porcentaje de distritos según tipo de organización que ganó a nivel regional
h4:porcentaje-de-distritos-obtenidos-según-tipo-de-organización-política-electa Porcentaje de distritos obtenidos según tipo de organización política electa
h4:en-cuantos-distritos-ganan-los-partidosqué-porcentaje-de-los-partidos-candidatos-resulta-ganador-en-por-lo-menos-un-distrito ¿En cuantos distritos ganan los partidos?¿Qué porcentaje de los partidos candidatos resulta ganador en por lo menos un distrito?
h1:blocks Blocks
h2:equations Equations
h2:theorems-and-proofs Theorems and proofs
h2:callout-blocks Callout blocks
h1:sharing-your-book Sharing your book
h2:publishing Publishing
h2:pages 404 pages
h2:metadata-for-sharing Metadata for sharing

