h1:presentación Presentación
h1:participación-electoral Participación Electoral
h2:mapa-de-la-participación-electoral-2022 Mapa de la Participación Electoral 2022
h2:mapa-de-la-participación-electoral-2022-a-nivel-provincial Mapa de la Participación Electoral 2022 a nivel provincial
h1:mito-2-el-voto-no-válido Mito 2: El voto no válido
h2:elecciones-regionales Elecciones Regionales
h2:elecciones-provinciales Elecciones Provinciales
h2:elecciones-distritales Elecciones Distritales
h1:parts Parts
h1:footnotes-and-citations Footnotes and citations
h2:footnotes Footnotes
h2:citations Citations
h1:blocks Blocks
h2:equations Equations
h2:theorems-and-proofs Theorems and proofs
h2:callout-blocks Callout blocks
h1:sharing-your-book Sharing your book
h2:publishing Publishing
h2:pages 404 pages
h2:metadata-for-sharing Metadata for sharing

